<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Temperature Converter</title>
  <link rel="stylesheet" href="task3.css" />
</head>
<body>
  <div class="converter-container">
    <h2>Temperature Converter</h2>
    
    <input type="text" id="tempInput" placeholder="Enter temperature" />
    
    <select id="unitSelect">
      <option value="celsius">Celsius</option>
      <option value="fahrenheit">Fahrenheit</option>
      <option value="kelvin">Kelvin</option> <!-- Optional Extra -->
    </select>
    
    <button onclick="convertTemp()">Convert</button>
    
    <div id="result"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
